(CALIBRATE PROBE TIP DIAMETER)

(#1 is the expected X length of the part)

(SET THE SAFTEY CHECK VARIABLE TO BLOCK SPINDLE ROTATION)
W_TOOL_DATA[0,99,101,1] (use 101 to store probe check boolean)


G90 G94 G17 G49 G40 G80
G20                              (inch)


#110 = 100 (FEED SPEED)
#111 = 50 (FAST PROBE SPEED)
#112 = 2.5 (SLOW PROBE SPEED)

(probe x starting from a negative offset and probing in the positive direction)


MSG_OK["Calibrating Probe Tip", "Move the probe to the left side of the part, roughly 0.5 inches away",""]
W_TOOL_DATA[0,99,3,0]           (zero the tool diameter just because)

(Assume you are starting on the left X side, 0.5 inch away, of the part at the probe z height)
(ACTUAL PROBING)
G31 G91 P2 X1.0 F#111           (FEED UNTIL SKIP FAST)
G91 G01 X-0.3
G31 G91 P2 X0.35 F#112           (FEED UNTIL SKIP SLOW)
#104=R_MACH_COOR[0,1]            (GET FIRST MACHINE X COORDINATE)
G91 G01 X-0.05                    (MOVE OFF THE EDGE A LITTLE)

(traverse over to the other side)
G31 G91 P2 Z1.0 F#110             (move above the part --- 2 inches to be safe)
G31 G91 P2 X[#1+0.05+0.5] F#110   (move to other side of the part, 0.5 inches away)
G31 G91 P2 Z-1.0 F#110            (move back down to probe height)
G31 G91 P2 X-1.0 F#111            (FEED UNTIL SKIP FAST)
G91 G01 X0.3
G31 G91 P2 X-0.35 F#112            (FEED UNTIL SKIP SLOW)
#105=R_MACH_COOR[0,1]             (GET SECOND MACHINE X COORDINATE)
F#110
G91 G01 X0.05                   (MOVE OFF THE EDGE A LITTLE)
G91 G01 Z1.0                     (MOVE UP CLEAR OF THE PART)


(COMPUTE AND STORE PROBE X DIAM AS THE PROBE TOOL OFFSET)
#106=[[-#104+#105-#1]]      (ACTUAL WIDTH minus expected width)

(NOTE---This value is a diameter, but the UI shows a radius in tool offset menu)
MSG_OK["Computed Probe Diam", "Probe Tip RAD [#106][#106/2]",""]
W_TOOL_DATA[0,99,3,#106]

M99
