(Copyright (c) 2024 Toolpath Labs Inc., Justin Gray, and Josh Smith)

(CALIBRATE PROBE TIP DIAMETER)

(#1 is the expected X length of the artifact)
(#2 is the expected Y length of the artifact)
(#3 is the Z drop height)


G90 G94 G17 G49 G40 G80
G20                              (inch)

(load probe config)
G65 "PROBECONFIG"

(important local variables)
#100 = @100             (TOOL NUMBER PROVIDED BY PROBECONFIG MACRO)

(Make sure diameter is zero when calibrating)
W_TOOL_DATA[0,#100,3,0]    (store tool diameter)


(calling web probe macros macros to measure the rectangle)
G65 "PROBEXWEB" B#1 C#3 Q0 
G65 "PROBEYWEB" B#2 C#3 Q0 

#131 = @998 (stored value of the measured X distance)
#132 = @999 (stored valued of the measured Y distance)

#133 = #1-#131                (error in x)
#134 = #2-#132                (error in y)
#135 = ABS[#133 + #134]/2     (average error)
W_TOOL_DATA[0,#100,3,#135]    (store tool diameter)
MSG_OK["CALIBRATION REPORT", "Ruby Diameter Set To: #135",""]

G90

M99
