(Copyright (c) 2024 Toolpath Labs Inc., Justin Gray, and Josh Smith)


G94 G17 G49 G40 G80

(load probe config)
G65 "PROBECONFIG"

#102 = @104             (FAST PROBE SPEED PROVIDED BY PROBECONFIG MACRO)
#103 = @105             (SLOW PROBE SPEED PROVIDED BY PROBECONFIG MACRO)
#110=R_TOOL_DATA[0,199,203]     (TOOLSETTER - T199 - LENGTH OFFSET)

G20                             (INCH)

G54P100                         (LOCATION OF TOOL SETTER IS X0 Y0 ON G54P100)
G90 X0 Y0                       (MOVE TO TOOLSETTER)

M19                             (ORIENT SPINDLE)
M20

G91
G31 Z-20 F#101                  (FEED UNTIL INPUT SIGNAL AKA SKIP)
G91 G0 Z0.2                     (MOVE UP)
M7                              (TURN ON AIR BLAST)
G04 P250
M9                              (TURN OFF AIR BLAST)
G31 Z-.21 F2#103                (FEED UNTIL SKIP SLOWER)

#104=[R_MACH_COOR[0,3]-#110]    (MACHINE Z COORDINATE WITH - T199)
W_TOOL_DATA[0,199,203,#104]

G28 G91 Z0.

M99