// Copyright 2024 Toolpath Labs Inc., Justin Gray, and Josh Smith


G94 G17 G49 G40 G80

#100=R_SYS_INFO[0,2]            // SAVE CURRENT TOOL NUMBER TO #100

// load probe config
G65 "PROBECONFIG" T#100

#102 = @115             // FAST PROBE SPEED PROVIDED BY PROBECONFIG MACRO
#103 = @116             // SLOW PROBE SPEED PROVIDED BY PROBECONFIG MACRO
#109 = @109               // TOOLSETTER - T199 - LENGTH OFFSET

G20                             // INCH
G53 G90 G00 Z0                  // Move the spindle all the way up before xy movement for safety
G54P100                         // LOCATION OF TOOL SETTER IS X0 Y0 ON G54P100
G90 X0 Y0                       // MOVE TO TOOLSETTER

M19                             // ORIENT SPINDLE
M20

G91
G31 Z-20 F#102                  // FEED UNTIL INPUT SIGNAL AKA SKIP
G91 G0 Z0.2                     // MOVE UP
FIX_CUT_OR_ON
G31 Z-.21 F#103                 // FEED UNTIL SKIP SLOWER
FIX_CUT_OR_OFF

#120=[R_MACH_COOR[0,3]-#109]    // MACHINE Z COORDINATE WITH - T199 ACCOUNTING FOR MASTER TOOL LENGTH

W_TOOL_DATA[0,199,203,#120]

G28 G91 Z0.

M99