(Copyright 2024 Toolpath Labs Inc., Justin Gray, and Josh Smith)
(COMPZEROPOINT)
(Description: Probe in X from the left or right side)
(Modified 2/10/2024: Joshua Smith)
(Simplified WCS extended number math, added probe error checking, added probe distance argument)
(Argument A -> #1 is the work coordinate system to store offsets in. The format for extended G54 offsets would be a period followed by the offset(G54.5))
(Argument B -> #2 is the override coordinate system. The format for extended G54 offsets would be a period followed by the offset(G54.5))
(Argument X -> #24 expected X)
(Argument Y -> #25 expected Y)
(Argument Z -> #26 expected Z)

(load probe config)
G65 "PROBECONFIG"

(CALCULATE EXTENDED WCS NUMBER)
(FIX is a round down function and MOD is modulo)
#114 = [[#1 - FIX[#1]] * 10]
#115 = [[#2 - FIX[#2]] * 10]


 (get WCS ZERO)
 IF [#1 < 53 || #1 == #0 ]
  ALARM["ERROR: PROBE WCS NOT PROVIDED"]
 ELSEIF [#114 < 1]  
   #116 =  R_G53G59_COOR[0,#1,1] (x work zero)
   #117 =  R_G53G59_COOR[0,#1,2] (y work zero)
   #118 =  R_G53G59_COOR[0,#1,3] (z work zero)
 ELSE
   #116 =  R_G54EXP_COOR[0,#114,1] (x work zero)
   #117 =  R_G54EXP_COOR[0,#114,2] (y work zero)
   #118 =  R_G54EXP_COOR[0,#114,3] (z work zero)
 END_IF


  (Get override ZERO)
 IF [ #2 < 53 || #2 == #0]
  ALARM["ERROR: OVERRIDE WCS NOT PROVIDED"]
 ELSEIF [#115 < 1]  
   #119 =  R_G53G59_COOR[0,#2,1] (x override zero)
   #120 =  R_G53G59_COOR[0,#2,2] (y override zero)
   #121 =  R_G53G59_COOR[0,#2,3] (z override zero)
 ELSE
   #119 =  R_G54EXP_COOR[0,#115,1] (x work zero)
   #120 =  R_G54EXP_COOR[0,#115,2] (y work zero)
   #121 =  R_G54EXP_COOR[0,#115,3] (z work zero)
 END_IF

                            (error = probed point - expected point)
  #122 = #116 - [#24 + #119] (x error calculation between selected wcs and expected probe point)
  #123 = #117 - [#25 + #120] (y error calculation between selected wcs and expected probe point)
  #124 = #118 - [#26 + #121] (z error calculation between selected wcs and expected probe point)

  #125 = #119 + #122 (translate x wcs by the error) 
  #126 = #120 + #123 (translate y wcs by the error) 
  #127 = #121 + #124 (translate z wcs by the error) 

(Compensate WCS For ZeroPoint)
IF [#1 < 53 || #1 == #0 || @113 == 0 || #1 == #2]
 (DO NOT SET ANYTHING INTO WCS)
ELSEIF [#114 < 1]  
  W_G53G59_COOR[0,#1,1,#125]
  W_G53G59_COOR[0,#1,2,#126]
ELSE
  W_G54EXP_COOR[0,#114,1,#125]
  W_G54EXP_COOR[0,#114,2,#126]
END_IF

G90

M99
