// Process is based on a rectangular artifact 
// mounted to the 4th axis 
// STEPS
// 1) Position gauge surface of the artifact aligned vertically
// 2) Probe -Y at a given (X,Z) near the top of the artifact
// 3) Rotate the artifact 180 degrees
// 4) Reposition and probe at + Y at the same Z height as (2)
// 5) Y-COR is computed as the avg. of two positions. Diameter is also computed as the delta
// 6) Rotate the artifact -90 degrees (gauging surface is now level with table)
// 7) Reposition to Y=COR, then probe Z. 
// 8) With diameter + Z probe point compute the Z-COR


// #1  is the WCS to store the COR into
// #23 is the approximate width of the reference artifact 

// MIGHT AS WELL BE IN THE DESIRED WCS TO START WITH
G#1

//CALCULATE EXTENDED WCS NUMBER
//FIX removes any decimal value
#114 = [[#1 - FIX[#1]] * 10]

IF[#23==#0] // null check 
    #23 = 1.0 // assume the narrow side of a 123 block
END_IF

//load probe config
G65 "PROBECONFIG"


#110 = @103             //FEED SPEED PROVIDED BY PROBECONFIG MACRO
#111 = @104             //FAST PROBE SPEED PROVIDED BY PROBECONFIG MACRO
#112 = @105             //SLOW PROBE SPEED PROVIDED BY PROBECONFIG MACRO
#121 = @101             //TOOL DIAMETER PROVIDED BY PROBECONFIG MACRO


// assume the prove is positioned at -Y 
// at the Z height you want to probe at 

G90 


// store current Y,Z
#118 = R_ABS_COOR[0,2]    // MACHINE Y COORDINATE
#119 = R_ABS_COOR[0,3]    // MACHINE Z COORDINATE

// GET THE PROBE CLEAR
G65 "PROTECTEDMOVE" Z[#119+2.0]

// ROTATE THE ARTIFACT
// THIS ASSUMES YOUR CURRENT WCS HAS A0 SET
M10 
G0 A0.
M11 

// PUT THE PROBE BACK IN PLACE
G65 "PROTECTEDMOVE" Z[#119]

// PROBE PART IN +Y DIRECTION
G65 "PROBEY" B0.5 
// probe value stored in @996, so we make a copy
#120 = @996 

// GET THE PROBE CLEAR
G65 "PROTECTEDMOVE" Y[#118-0.25] 
G65 "PROTECTEDMOVE" Z[#119+2.0]

// ROTATE THE ARTIFACT
M10 
G0 A180.
M11

// REPOSITION THE PROBE
G65 "PROTECTEDMOVE" Y[#118+#23+0.5] 
G65 "PROTECTEDMOVE" Z[#119]

// PROBE PART IN -Y DIRECTION
G65 "PROBEY" B-0.5
#121 = @996 

// GET THE PROBE CLEAR
G65 "PROTECTEDMOVE" Z[#119+2.0]

// COMPUTE THE DIAMETER 
#130 = [#121 - #120]
// COMPUTE THE RADIUS 
#131 = [#130 / 2.]
// Compute THE Y-COR IN MACHINE COORDS
#132 = [#120 + #131] 

// MAKE SURE THE PROBE IS REALLY CLEAR
G65 "PROTECTEDMOVE" Z[#119 + 4*#131]

// NEED TO CONVERT MACHINE COORDINATES TO ABS ONES
#133 = R_G53G59_COOR[0,#1,2] // y work zero
// REPOSITION THE PROBE OVER THE Y-COR
G65 "PROTECTEDMOVE" Y[#132-#133] 

// ROTATE THE ARTIFACT
M10 
G0 A90.
M11

// PROBE IN Z
G65 "PROBEZ" B-[10*#131]
#122 = @996 

// COMPUTE THE Z-COR
#133 = [#122 - #131]


// WRITE IT TO GLOBAL VARIABLES JUST IN CASE
@901 = #132 // Y
@902 = #133 // Z


//STORE COR OFFSET FOR WCS ZERO
IF [#1 < 53 || #1 == #0]
  //DO NOT SET ANYTHING INTO WCS
ELSEIF [#114 < 1]  
  W_G53G59_COOR[0,#1,2,#132]
  W_G53G59_COOR[0,#1,3,#133]
ELSE
  W_G54EXP_COOR[0,#114,2,#132]
  W_G54EXP_COOR[0,#114,3,#133]
END_IF

G90

G28

M99