(PROBE AN WEB IN X)

(#1 is the work coordinate system to store offsets in)
(#2 is the expected width of the web in the x direction)
(#3 is the Z drop height)
(#4 turns the messaging on/off: 0 leaves it on (default); 1 turns it off )



#110 = 100 (FEED SPEED)
#111 = 50 (FAST PROBE SPEED)
#112 = 2.5 (SLOW PROBE SPEED)

(FIND THE DECIMAL PART OF THE WCS)
(JANKY MATH BECAUSE LNC DOESNT HAVE MODULO)
#113 = 54 
WHILE [#1 - #113 > 1]
	#113 = #113 +1 
END_WHILE
#114 = [#1 - #113]*10 (EXTENDED WCS NUMBER)

(probe X starting from a negative offset and probing in the positive direction)


IF [#4 < 1] 
MSG_OK["Probing X WEB", "Move the probe to within 0.5 inches of the top of the web, roughly centered in X",""]
END_IF

(MOVE TO -X SIDE OF THE PART, BEFORE STARTING TO PROBE)
G31 G91 P2 X-[#2/2+0.25] F#110
(DROP TO PROBING HEIGHT)
G31 G91 P2 Z-#3 F#110       

(ACTUAL PROBING)
G31 G91 P2 X0.4 F#111             (FEED UNTIL SKIP FAST)
G91 G01 X-0.25
G31 G91 P2 X0.2 F#112             (FEED UNTIL SKIP SLOW)
#104=R_MACH_COOR[0,1]             (GET FIRST MACHINE X COORDINATE)
G91 G01 X-0.25                    (MOVE OFF THE EDGE A LITTLE)

(traverse over to the other side)
G31 G91 P2 Z#3 F#110             (move above the part)
G31 G91 P2 X[#2+0.15+0.25] F#110  (move to other side of the part, 0.25 inches away)
G31 G91 P2 Z-#3 F#110             (move back down to probe height)
G31 G91 P2 X-0.4 F#111            (FEED UNTIL SKIP FAST)
G91 G01 X0.25
G31 G91 P2 X-0.2 F#112            (FEED UNTIL SKIP SLOW)
#105=R_MACH_COOR[0,1]             (GET SECOND MACHINE X COORDINATE)
F#110
G91 G01 X0.25                    (MOVE OFF THE EDGE A LITTLE)
G91 G01 Z#3                      (MOVE UP CLEAR OF THE PART)


(COMPUTE RELATIVE DISTANCE TO CENTER OF THE PART)
#106=[[#105-#104]/2]  
G91 G01 X[-0.25 - #106]          (MOVE TO CENTER OF THE PART)
#104=R_MACH_COOR[0,1]            (GET MACHINE Y COORDINATE)


(STORE X OFFSET)

IF [#114 < 1] 
  W_G53G59_COOR[0,#1,1,#104]
ELSE
  W_G54EXP_COOR[0,#114,1,#104]
END_IF

G90

M99