(PROBEYWEB)
(Description: Probe a web in X from left to right)
(Initial Coding: Justin Gray)
(Modified 1/14/2024: Joshua Smith)
(Simplified WCS extended number math, added probe error checking, added probe inspection report)
(#1 is the work coordinate system to store offsets in)
(#2 is the expected width of the web in the Y direction)
(#3 is the Z drop height)
(#4 turns on inspection report on/off: 0 leaves it off (default); 1 turns it on )


(important local variables)
#100 = R_SYS_INFO[0,2]           (SAVE CURRENT TOOL NUMBER TO #100 --- assume its the probe)
#110 = 100                       (FEED SPEED)
#111 = 50                        (FAST PROBE SPEED)
#112 = 2.5                       (SLOW PROBE SPEED)
#121 = R_TOOL_DATA[0,#100,3]     (READ THE PROBE TOOL DIAMETER)


(CALCULATE EXTENDED WCS NUMBER)
(FIX is a round down function and MOD is modulo)
#114 = MOD[#1,FIX[#1]]*10 

(probe Y starting from a negative offset and probing in the positive direction)
(MOVE TO -Y SIDE OF THE PART, BEFORE STARTING TO PROBE)
G31 G91 P2 Y-[#2/2+0.25] F#110

(Error Checking)
IF[R_SKIP[0,1] == 1]
 MSG_OK["PROBEYWEB", "ERROR: PREMATURE PROBE COLLISION",""]
 GOTO1 (go to line with N1 and quit)
END_IF

(DROP TO PROBING HEIGHT)
G31 G91 P2 Z-#3 F#110

(Error Checking)
IF[R_SKIP[0,1] == 1]
 MSG_OK["PROBEYWEB", "ERROR: PREMATURE PROBE COLLISION",""]
 GOTO1 (go to line with N1 and quit)
END_IF

(probe y from the front)
G31 G91 P2 Y0.4 F#111             (FEED UNTIL SKIP FAST)

(Error Checking)
IF[R_SKIP[0,1] == 0]
 MSG_OK["PROBEYWEB", "ERROR: FAILED TO PROBE OBJECT",""]
 GOTO1 (go to line with N1 and quit)
END_IF

G91 G01 Y-0.25                    (back off 1/4 unit)
G31 G91 P2 Y0.3 F#112             (FEED UNTIL SKIP SLOW)
#104=R_MACH_COOR[0,2]             (GET FIRST MACHINE Y COORDINATE)
G91 G01 Y-0.25                    (back off 1/4 unit)

(lift Z after probe)
G31 G91 P2 Z#3 F#110             (move above the part)

(move to the opposite side of the part)
G31 G91 P2 Y[#2+0.25+0.25] F#110  (move to other side of the part, 0.25 inches away)

(Error Checking)
IF[R_SKIP[0,1] == 1]
 MSG_OK["PROBEYWEB", "ERROR: PREMATURE PROBE COLLISION",""]
 GOTO1 (go to line with N1 and quit)
END_IF

(Move Z down to probe hight)
G31 G91 P2 Z-#3 F#110             (move back down to probe height)

(Error Checking)
IF[R_SKIP[0,1] == 1]
 MSG_OK["PROBEYWEB", "ERROR: PREMATURE PROBE COLLISION",""]
 GOTO1 (go to line with N1 and quit)
END_IF

(probe back side of part)
G31 G91 P2 Y-0.4 F#111            (FEED UNTIL SKIP FAST)

(Error Checking)
IF[R_SKIP[0,1] == 0]
 MSG_OK["PROBEYWEB", "ERROR: FAILED TO PROBE OBJECT",""]
 GOTO1 (go to line with N1 and quit)
END_IF

G91 G01 Y0.25                     (back off 1/4 unit)
G31 G91 P2 Y-0.3 F#112            (FEED UNTIL SKIP SLOW)
#105=R_MACH_COOR[0,2]             (GET SECOND MACHINE Y COORDINATE)
G91 G01 Y0.25 F#110               (back off 1/4 unit)
G91 G01 Z#3                       (MOVE UP CLEAR OF THE PART)


(COMPUTE RELATIVE DISTANCE TO CENTER OF THE PART)
#106 = [[#105-#104]/2]           (calculate center)
#107 = ABS[#105-#104]-#121       (calculate distance: distance - diameter)
G91 G01 Y[-0.25 - #106]          (MOVE TO CENTER OF THE PART)
#104=R_MACH_COOR[0,2]            (GET MACHINE Y COORDINATE)


(STORE Y OFFSET)
IF [#114 < 1]  
  W_G53G59_COOR[0,#1,2,#104]
ELSE
  W_G54EXP_COOR[0,#114,2,#104]
END_IF

(simple inspection reporting)
IF[#4>0]
 MSG_OK["INSPECTION REPORT", "Part Width: #107",""]
END_IF

N1

G90

M99