(SET THE SAFTEY CHECK VARIA
(SAVE Z OFFSET)
IF [#2 == 0]  
  W_G53G59_COOR[0,#1,3,#105]
ELSE
  W_G54EXP_COOR[0,#2,3,#105]
ENDIF
BLE TO BLOCK SPINDLE ROTATION)
W_TOOL_DATA[0,99,101,1] (use 101 to store probe loaded bool)

(PROBE X FROM LEFT OR RIGHT)


(#1 is the work coordinate system to store offsets in)
(#2 is +1 for left, and -1 right right)
(#3 is the extended work offset)

IF [#2 > 0]                      (LEFT SIDE)
    MSG_OK["Probing X", "Move the probe to the left side probe location, roughly 0.5 inches away",""]
ELSE                             (RIGHT SIDE)
    MSG_OK["Probing X", "Move the probe to the right side probe location, roughly 0.5 inches away",""]
END_IF


G90 G94 G17 G49 G40 G80
G20                              (inch)

#110 = 100 (FEED SPEED)
#111 = 50 (FAST PROBE SPEED)
#112 = 2.5 (SLOW PROBE SPEED)

(Assume you are starting on the left X side, 0.5 inch away, of the part at the probe z height)
(ACTUAL PROBING)
G31 G91 P2 X[#2*1.0] F#111           (FEED UNTIL SKIP FAST)
G91 G01 X-[#2*0.05]
G31 G91 P2 X[#2*0.2] F#112           (FEED UNTIL SKIP SLOW)
#104=R_MACH_COOR[0,1]                (GET MACHINE X COORDINATE)
G91 G01 X-[#2*0.05]                   (MOVE OFF THE EDGE A LITTLE)

(COMPUTE AND STORE PROBE X DIAM AS THE PROBE TOOL OFFSET)

;#100=R_SYS_INFO[0,2]                      (SAVE CURRENT TOOL NUMBER TO #100 --- assume its the probe)

#105 = [R_TOOL_DATA[0,99,3]/2]          (READ THE PROBE TOOL DIAMETER AND CONVERT TO RADIUS)
#106=[#104+[#2*#105]]                      (current position + probe off)

(COMPUTE AND STORE X OFFSET)
(SAVE Z OFFSET)
IF [#2 == 0]  
  W_G53G59_COOR[0,#1,1,#106]
ELSE
  W_G54EXP_COOR[0,#3,1,#106]
ENDIF

M99
