
(AUTO TOOL SET)
MSG_OK["Probing Square Stock", "Move the probe to near the bottom left corner, about 1 inch of stock top face",""]

; #1 is the WCS number; #2 is the size of the square in inches


#110 = 100 (FEED SPEED)
#111 = 50 (FAST PROBE SPEED)
#112 = 25 (SLOW PROBE SPEED)

G90 G94 G17 G49 G40 G80
G20                              (inch)

F#110
G31 G91 P2 X[#2/2] Y[#2/2]       (move to roughly center of stock)
G65 "PROBEZ" A#1                 (sets the Z offset)

; USE TOOL LENGTH COMPENSATION NOW THAT WE KNOW Z
G43 H99


(PROBE X)

G31 G91 P2 X[-#2/2-0.5]          (back to approx edge +0.5 inch extra)
G31 G90 P2 Z-0.2                 (move below the probed zero)

(ACTUAL PROBING)
G31 G91 P2 X1 F#111              (FEED UNTIL SKIP FAST)
G91 G01 X-0.05
G31 G91 P2 X0.2 F#112            (FEED UNTIL SKIP SLOW)
#103=R_MACH_COOR[0,1]            (GET MACHINE X COORDINATE)
G91 G01 X-0.05                   (MOVE OFF THE EDGE A LITTLE)


;PROBE diameter compensation not needed since we're dividing by 2;
;    The width of the probe effectively gets canceled

G31 G90 P2 Z0.5                  (0.5 ABOVE PROBED ZERO)
G31 G91 P2 X[#2+0.55]            (GO TO OTHER SIDE OF STOCK)
G31 G90 P2 Z-0.2                 (BELOW PROBED ZERO)

G31 G91 P2 X-1 F#111             (FEED UNTIL SKIP FAST)
G91 G01 X0.05
G31 G91 P2 X-0.2 F#112           (FEED UNTIL SKIP SLOW)
#104=R_MACH_COOR[0,1]            (GET MACHINE X COORDINATE)
G91 G01 X0.05                    (MOVE OFF THE EDGE A LITTLE)

(COMPUTE AND STORE X OFFSET)
#105=[[#103+#104]/2]
W_G53G59_COOR[0,#1,1,#105]

G31 G90 P2  Z0.5                 (0.5 ABOVE PROBED ZERO)


(PROBE Y starting from roughly the the mid Y and right edge)


G31 G91 P2 X[-#2/2-0.05] Y[#2/2+0.5] (back to approx edge +0.5 inch extra)
G31 G90 P2 Z-0.2                     (move below the probed zero)

(ACTUAL PROBING)
G31 G91 P2 Y-1 F#111              (FEED UNTIL SKIP FAST)
G91 G01 Y0.05
G31 G91 P2 Y-0.2 F#112            (FEED UNTIL SKIP SLOW)
#103=R_MACH_COOR[0,2]             (GET MACHINE Y COORDINATE)
G91 G01 Y0.05                     (move a little away from the wall)

;PROBE diameter compensation not needed since we're dividing by 2;
;    The width of the probe effectively gets canceled

G31 G90 G01 P2 Z0.5               (0.5 ABOVE PROBED ZERO)
G31 G91 G01 P2 Y[-#2-0.5]         (MOVE TO OTHER SIDE OF PART)
G31 G90 G01 P2 Z-0.2              (MOVE BELOW PROBED ZERO)

(ACTUAL PROBING)
G31 G91 P2 Y1 F#111               (FEED UNTIL SKIP FAST)
G91 G01 Y-0.05
G31 G91 P2 Y0.2 F#112             (FEED UNTIL SKIP SLOW)
#104=R_MACH_COOR[0,2]             (GET MACHINE Y COORDINATE)

(COMPUTE AND STORE Y OFFSET)
#105=[[#103+#104]/2]
W_G53G59_COOR[0,#1,2,#105]

G91 G01 Y-0.05                    (MOVE AWAY FROM PART)
G31 G90 P2 Z0.5                   (MOVE 0.5 ABOVE THE PROBED ZERO)
G31 G90 P2 X0 Y0                  (MOVE TO PROBED XY 0)

M99