(PROBEXWEB)
(Description: Probe a web in X from left to right)
(Initial Coding: Justin Gray)
(Modified 1/14/2024: Joshua Smith)
(Simplified WCS extended number math, added probe error checking, added probe inspection report)
(#1 is the work coordinate system to store offsets in)
(#2 is the expected length of the web in the x direction)
(#3 is the Z drop height)
(#17 turns on inspection report on/off: 0 leaves it off (default); 1 turns it on )

(load probe config)
G65 "PROBECONFIG"

(important local variables)
#100 = @100             (TOOL NUMBER PROVIDED BY PROBECONFIG MACRO)
#110 = @103             (FEED SPEED PROVIDED BY PROBECONFIG MACRO)
#111 = @104             (FAST PROBE SPEED PROVIDED BY PROBECONFIG MACRO)
#112 = @105             (SLOW PROBE SPEED PROVIDED BY PROBECONFIG MACRO)
#121 = @101             (TOOL DIAMETER PROVIDED BY PROBECONFIG MACRO)
#122 = @106             (WEB PROBE DISTANCE PROVIDED BY PROBECONFIG MACRO)
#108 = @108             (PROBE BACKOFF DISTANCE PROVIDED BY PROBECONFIG MACRO)
#2   = ABS[#2]
#3   = ABS[#3]


(CALCULATE EXTENDED WCS NUMBER)
(FIX is a round down function and MOD is modulo)
#114 = MOD[#1,FIX[#1]]*10 

(probe X starting from a negative offset and probing in the positive direction)
(MOVE TO -X SIDE OF THE PART, BEFORE STARTING TO PROBE)
G31 G91 P2 X-[#2/2+#122] F#110

(Error Checking)
IF[R_SKIP[0,1] == 1]
 MSG_OK["PROBEXWEB", "ERROR: PREMATURE PROBE COLLISION",""]
 GOTO1 (go to line with N1 and quit)
END_IF


(DROP TO PROBING HEIGHT)
G31 G91 P2 Z-#3 F#110  

(Error Checking)
IF[R_SKIP[0,1] == 1]
 MSG_OK["PROBEXWEB", "ERROR: PREMATURE PROBE COLLISION",""]
 GOTO1 (go to line with N1 and quit)
END_IF


(Probe X on left side)
G31 G91 P2 X[#122+#108] F#111             (FEED PROBING DINSTANCE + BACK OFF UNTIL SKIP FAST)

(Error Checking)
IF[R_SKIP[0,1] == 0]
 MSG_OK["PROBEXWEB", "ERROR:  FAILED TO PROBE PART WITHIN SPECIFIED DISTANCE",""]
 GOTO1 (go to line with N1 and quit)
END_IF

G91 G01 X[-#108]                     (Back OFF)
G31 G91 P2 X[#108] F#112             (FEED UNTIL SKIP SLOW)
#104=R_SKIP[0,201]                   (GET FIRST MACHINE X COORDINATE)
G91 G01 X-[#108]                     (Back off)

(lift Z after probe)
G31 G91 P2 Z#3 F#110                      (move above the part)

(Move to opposite side of part)
G31 G91 P2 X[#2+#122+#108] F#110          (move to other side of the part, probe distance  away)

(Error Checking)
IF[R_SKIP[0,1] == 1]
 MSG_OK["PROBEXWEB", "ERROR: PREMATURE PROBE COLLISION",""]
 GOTO1 (go to line with N1 and quit)
END_IF

(Drop to Probing Height)
G31 G91 P2 Z-#3 F#110             (move back down to probe height)

(Error Checking)
IF[R_SKIP[0,1] == 1]
 MSG_OK["PROBEXWEB", "ERROR: PREMATURE PROBE COLLISION",""]
 GOTO1 (go to line with N1 and quit)
END_IF

(Probe X on right side)
G31 G91 P2 X[-1*[#122+#108]] F#111      (FEED PROBING DINSTANCE + BACK OFF UNTIL SKIP FAST)

(Error Checking)
IF[R_SKIP[0,1] == 0]
 MSG_OK["PROBEXWEB", "ERROR:  FAILED TO PROBE PART WITHIN SPECIFIED DISTANCE",""]
 GOTO1 (go to line with N1 and quit)
END_IF

G91 G01 X[#108]                      (BACK OFF)
G31 G91 P2 X[-#108] F#112            (FEED UNTIL SKIP SLOW)
#105=R_SKIP[0,201]                   (GET SECOND MACHINE X COORDINATE)
G91 G01 X[#108] F#110                (BACK OFF)
G91 G01 Z#3                          (MOVE UP CLEAR OF THE PART)


(COMPUTE RELATIVE DISTANCE TO CENTER OF THE PART)
#106=[[#105-#104]/2]             (center point calculation)
#107= ABS[[#105-#104]]-#121      (calculate width of part: distance - diameter)
@998 = #107                      (save distance to a global variable for use with other macros)
G91 G01 X[-#108 - #106]          (MOVE TO CENTER OF THE PART)
#104=R_MACH_COOR[0,1]            (GET MACHINE X COORDINATE)


(STORE X OFFSET)

IF [#114 < 1] 
  W_G53G59_COOR[0,#1,1,#104]
ELSE
  W_G54EXP_COOR[0,#114,1,#104]
END_IF

(simple inspection reporting)
IF[#17>0]
 MSG_OK["INSPECTION REPORT", "Part Length: #107",""]
END_IF

N1

G90

M99