(Copyright 2024 Toolpath Labs Inc., Justin Gray, and Josh Smith)


(PROBEBORE)
(Description: Probe a bore in X and Y)
(Initial Coding: Justin Gray)
(Modified 1/14/2024: Joshua Smith)
(Simplified WCS extended number math, added probe error checking, added probe inspection report)
(#1 is the work coordinate system to store offsets in)
(#2 is the expected length)
(#3 is the expected width)
(#9 print results enabled by fusion360)
(#17 turns on inspection report on/off: 0 leaves it off (default); 1 turns it on )
(#18 oversize tolorance)
(#19 enable oversize check)

(important local variables)
#130 = @101             (TOOL DIAMETER PROVIDED BY PROBECONFIG MACRO)

(safety check for inspection variable)
IF[#9 == #0]
 #9 = 0
END_IF

IF[#9>0]
(call with I=2 to stop sub macro file i/o)
 G65 "PROBEXSLOT" A#1 B#2 Q0 I2 R#18 S#19 
 G65 "PROBEYSLOT" A#1 B#3 Q0 I2 R#18 S#19 
ELSE
 G65 "PROBEXSLOT" A#1 B#2 Q0 I0 R#18 S#19 
 G65 "PROBEYSLOT" A#1 B#3 Q0 I0 R#18 S#19 
END_IF

(simple inspection reporting)
IF[#17>0]

(average Diameter calculation)
(@999 and @998 are set in the web macros)
#131 = @998
#132 = @999

 MENU_ADD["Part Length In X: @998",""]; 
 MENU_ADD["Part Width In Y: @999",""]; 
 MENU["INSPECTION REPORT","RESULTS","",1];
 
END_IF

#150 = TIME[2];
#151 = TIME[3];
#152 = TIME[4];

(simple inspection reporting to a file)
IF[#9 == 1]
 OPEN[0,1,"Probe_Inspection_Report_#151_#152_#150"];
 PRINT["PROBED POCKET LENGTH IN X: @998"];
 PRINT["PROBED POCKET WIDTH IN Y: @999"];
 CLOSE[];
END_IF


G90

M99