(AUTO TOOL SET)
MSG_OK["Probing Square Stock", "Move the probe to near the bottom left corner, about 1 inch of stock top face",""]

; #1 is the WCS number; #2 is the size of the square in inches

#100=R_SYS_INFO[0,2]             (SAVE CURRENT TOOL NUMBER TO #100 --- assume its the probe)

G90 G94 G17 G49 G40 G80
G20                              (inch)

G91 ; Relative motion

G00 X[#2/2] Y[#2/2]              (move to roughly center of stock)
M98 "PROBEZ" A#1                 (sets the Z offset)

G00 X[-#2/2-0.5]                 (back to approx edge +0.5 inch extra)
G90 G00 Z-0.1                    (move to 0.1 below the probed zero)

G91                              (back to relative mode)
G31 P2 X1 F100                   (FEED UNTIL SKIP FAST)
G00 X-0.1
G31 P2 X0.2 F0.5                 (FEED UNTIL SKIP SLOW)

#103=R_MACH_COOR[0,X]            (GET MACHINE X COORDINATE)
;PROBE diameter compensation not needed since we're dividing by 2;
;    The width of the probe effectively gets canceled

G90 G00 Z0.5                     (move 0.5 above the probed zero)
G91 G00 X[#2+0.5]                (back to relative mode)
G90 G00 Z-0.1                    (move to 0.1 below the probed zero)

G91
G31 P2 X-1 F100                   (FEED UNTIL SKIP FAST)
G00 X0.1
G31 P2 X-0.2 F0.5                 (FEED UNTIL SKIP SLOW)

#105=[(#103+#104)/2]

W_G53G59_COOR[0,#1,1,#105]

G28 G91 Z0
M99