(SET THE SAFTEY CHECK VARIABLE TO BLOCK SPINDLE ROTATION)
;W_TOOL_DATA[0,99,101,1] (use 101 to store probe loaded bool)

(AUTO TOOL SET)
(T99 is Probe)

; #1 is the WCS number
; #3 is the extended offset number


F100

G91
G31 P2 Z-1.5 F50                 (FEED UNTIL INPUT SIGNAL AKA SKIP)
G01 Z0.1                         (MOVE UP OFF PART)
M7                               (TURN ON AIR BLAST)
G04 P250
M9                               (AIR OFF)
G31 P2 Z-0.2 F2.5                 (FEED UNTIL SKIP SLOWER)


#103=R_MACH_COOR[0,3]            (GET MACHINE Z COORDINATE)
#104=R_TOOL_DATA[0,99,203]       (GET PROBE LENGTH OFFSET)
#105=[#103-#104]

(SAVE Z OFFSET)
IF [#3 < 1]  
  W_G53G59_COOR[0,#1,3,#105]
ELSE
  W_G54EXP_COOR[0,#3,3,#105]
END_IF


G43 H99                          (SWITCH TO USING THE NEW Z OFFSET)

G01 G91 Z0.5                         (MOVE UP AWAY FROM WORK)

G90

M99