(SET THE SAFTEY CHECK VARIABLE TO BLOCK SPINDLE ROTATION)
;W_TOOL_DATA[0,99,101,1] (use 101 to store probe loaded bool)

(PROBE Y FROM FRONT OR BACK)


(#1 is the work coordinate system to store offsets in)
(#2 is +1 for front, and -1 right back)

(#4 turns the messaging on/off: 0 leaves it on (default); 1 turns it off )

IF [#4 < 1]
IF [#2 > 0]                      (LEFT SIDE)
    MSG_OK["Probing Y", "Move the probe to the front side probe location, roughly 0.5 inches away",""]
ELSE                             (RIGHT SIDE)
    MSG_OK["Probing Y", "Move the probe to the back side probe location, roughly 0.5 inches away",""]
END_IF
END_IF

#110 = 100 (FEED SPEED)
#111 = 50 (FAST PROBE SPEED)
#112 = 2.5 (SLOW PROBE SPEED)

(FIND THE DECIMAL PART OF THE WCS)
(JANKY MATH BECAUSE LNC DOESNT HAVE MODULO)
#113 = 54 
WHILE [#1 - #113 > 1]
  #113 = #113 +1 
END_WHILE
#114 = [#1 - #113]*10 (EXTENDED WCS NUMBER)


(Assume you are starting on the left X side, 0.5 inch away, of the part at the probe z height)
(ACTUAL PROBING)
G31 G91 P2 Y[#2*1.0] F#111           (FEED UNTIL SKIP FAST)
G91 G01 Y-[#2*0.25]
G31 G91 P2 Y[#2*0.2] F#112           (FEED UNTIL SKIP SLOW)
#104=R_MACH_COOR[0,2]                (GET MACHINE Y COORDINATE)
G91 G01 Y-[#2*0.25]                  (MOVE OFF THE EDGE A LITTLE)

#105 = [R_TOOL_DATA[0,99,3]/2]       (READ THE PROBE TOOL DIAMETER AND CONVERT TO RADIUS)
#106=[#104+[#2*#105]]                (current position + probe off)

W_G53G59_COOR[0,#1,2,#106]                

(STORE Y OFFSET)
IF [#114 < 1]  
  W_G53G59_COOR[0,#1,2,#106]
ELSE
  W_G54EXP_COOR[0,#114,2,#106]
END_IF

G90

M99
