(PROBE X FROM LEFT OR RIGHT)


(#1 is the work coordinate system to store offsets in)
(#2 is 1 for outside corner -1 for inside corner)
(#3 defines which corner)
(1 2)
(3 4)
(#4 is the travel distance to probe point)


(#5 turns the messaging on/off: 0 leaves it on (default); 1 turns it off )

IF [#5 < 1]
IF [#2 > 0]
    MSG_OK["Probing XY CORNER", "B1: OUTSIDE CORNER PROBING",""]
ELSE
    MSG_OK["Probing XY CORNER", "B-1: INSIDE CORNER PROBING",""]
END_IF
END_IF


(#120 is X APPROACH DIRECTION)
(#121 is Y APPROACH DIRECTION)

IF[#3==1]
  #120 = 1
  #121 = -1
ELSEIF[#3==2]
  #120 = -1
  #121 = -1
ELSEIF[#3==3]
  #120 = -1
  #121 = 1
ELSEIF[#3==4]
  #120 = 1
  #121 = 1
END_IF

(CHANGE SIGN FOR INSIDE CORNER)
#120 = [#120 * #2]
#121 = [#121 * #2]


(RECORD INITIAL POSITION SO WE CAN TOGGLE BACK TO IT)
#122 = R_MACH_COOR[0,1]    (MACHINE X COORDINATE)
#123 = R_MACH_COOR[0,2]    (MACHINE Y COORDINATE)

(ADJUST TRAVEL DISTANCE DOWN TO EXPECTED 0.5" FOR SINGLE TOUCH PROBE)
IF[#4 > 0.5]
  #124 = [#4 - 0.5]
ELSE
  #124 = 0
END_IF 


IF [#2==1] (EXTRA POSITIONING FOR OUTSIDE CORNER)
  (MOVE TO THE X PROBE LOCATION, THEN TO WITHIN 0.5" OF SURFACE)
  G31 G91 P2 Y[#121*#4] F#111           (PROTECTED MOVE)
END_IF

(GET WITHIN 0.5 OF X PROBE LOCATION)
G31 G91 P2 X[#120*#124] F#111             (PROTECTED MOVE)


(ACTUALY PROBE)
G65 "PROBEX" A#1 B#120 D1

(MOVE BACK TO ORIGINAL XY LOCATION)
#126 = [#122-R_MACH_COOR[0,1]]
#127 = [#123-R_MACH_COOR[0,2]]
G31 G91 P2 X[#126] F#111 (PROTECTED MOVE)
G31 G91 P2 Y[#127] F#111 (PROTECTED MOVE)

IF [#2==1] (EXTRA POSITIONING FOR OUTSIDE CORNER)
  (MOVE TO THE Y PROBE LOCATION, THEN TO WITHIN 0.5" OF SURFACE)
  G31 G91 P2 X[#120*#4] F#111           (PROTECTED MOVE)
END_IF

(GET WITHIN 0.5 OF PROBE LOCATION)
G31 G91 P2 Y[#121*#124] F#111           (PROTECTED MOVE)

(ACTUALY PROBE)
G65 "PROBEY" A#1 B#121 D1

(MOVE BACK TO ORIGINAL XY LOCATION)
#126 = [#122-R_MACH_COOR[0,1]]
#127 = [#123-R_MACH_COOR[0,2]]
G31 G91 P2 Y[#127] F#111 (PROTECTED MOVE)
G31 G91 P2 X[#126] F#111 (PROTECTED MOVE)

G90

M99
