(Copyright (c) 2024 Toolpath Labs Inc., Justin Gray)

(PROTECTED ABSOLUTE MOVE)


(X #24-> ABSOLUTE X POSITION TO MOVE TO)
(Y #25-> ABSOLUTE X POSITION TO MOVE TO)
(Z #26-> ABSOLUTE X POSITION TO MOVE TO)

(load probe config)
G65 "PROBECONFIG"


#100 = @100               (TOOL NUMBER PROVIDED BY PROBECONFIG MACRO)
#103 = @103               (FEED SPEED PROVIDED BY PROBECONFIG MACRO)


#120=R_SYS_INFO[0,2] (CURRENT TOOL NUMBER)


G90
(Probe X the desired distance and at fast feed)
IF[#24==VACANT && #25==VACANT && #26!=VACANT] (Z ONLY)
    G31 P2 Z[#26] F#110  
ELSEIF[#24!=VACANT && #25==VACANT && #26==VACANT] (X ONLY)
    G31 P2 X[#24] F#110  
ELSEIF[#24==VACANT && #25!=VACANT && #26!=VACANT] (Y ONLY)
    G31 P2 Y[#25] F#110  
ELSEIF[#24!=VACANT && #25==VACANT && #26!=VACANT] (X + Z)
    G31 P2 X[#24] Z[#26] F#110  
ELSEIF[#24==VACANT && #25!=VACANT && #26!=VACANT] (Y + Z)
    G31 P2 Y[#25] Z[#26] F#110  
ELSEIF[#24!=VACANT && #25==VACANT && #26==VACANT] (X + Y)
    G31 P2 X[#24] Y[#25] F#110  
ELSEIF[#24!=VACANT && #25!=VACANT && #26!=VACANT] (X+ Y + Z)
    G31 P2 X[#24] Y[#25] Z[#26] F#110  
END_IF

(Error Checking)
IF[R_SKIP[0,1] == 1]
    ALARM["ERROR:  PROTECTED MOVE TRIGGERED PROBE - UNEXPECTED OBSTACLE "]
END_IF

M99