(AUTO TOOL SET)

#100=R_SYS_INFO[0,2]            (SAVE CURRENT TOOL NUMBER TO #100)

G90 G94 G17 G49 G40 G80
G20                             (INCH)
G28 G91 Z0.
G54P100                         (LOCATION OF TOOL SETTER IS X0 Y0 ON G54P100)
G90 G0 X0 Y0                    (MOVE TO TOOLSETTER)
M19                             (ORIENT SPINDLE)

G31 Z-20 F150                   (FEED UNTIL INPUT SIGNAL AKA SKIP)
G91 G0 Z0.075                   (MOVE UP)
M7                              (TURN ON AIR BLAST)
G04 P250
M9                              (TURN OFF AIR BLAST)
G31 Z-.2 F2.5                   (FEED UNTIL SKIP SLOWER)

#103=R_MACH_COOR[0,3]           (GET MACHINE Z COORDINATE)
#104=R_TOOL_DATA[0,199,203]     (GET CALIBRATION TOOL - T199 - LENGTH OFFSET)

#105=[#103-#104+3]              (COMPUTE THE TOOL OFFSET; +3 is for length of calibration tool)


W_TOOL_DATA[0,#100,203,#105]    (WRITE TOOL Z LENGTH)
W_TOOL_DATA[0,#100,101,0]       (SET TOOL RADIUS AND ALL WEAR OFFSETS TO 0)
W_TOOL_DATA[0,#100,102,0]
W_TOOL_DATA[0,#100,103,0]
W_TOOL_DATA[0,#100,2,0]
W_TOOL_DATA[0,#100,3,0]
W_TOOL_DATA[0,#100,202,0]
W_TOOL_DATA[0,#100,201,0]
G28 G91 Z0.
M99