
(AUTO TOOL SET)

(#1 is the tool diameter)
(#2 is the tool angle)
(#3 is one less than number of test locations)


#100=R_SYS_INFO[0,2]            (SAVE CURRENT TOOL NUMBER TO #100)

#102=100                        (FAST FEED)
#103=2.5                        (SLOW FEED)

G90 G94 G17 G49 G40 G80
G20                             (INCH)
G28 G91 Z0.
G54P100                         (LOCATION OF TOOL SETTER IS X0 Y0 ON G54P100)

G90 G0 X[0+#1/2] Y0             (MOVE TO TOOLSETTER + TOOL RADIUS OFFSET)

M19 R#2                         (ORIENT SPINDLE TO THE GIVEN ANGLE)


G31 Z-20 F#102                  (FEED UNTIL INPUT SIGNAL AKA SKIP)
G91 G0 Z0.2                     (MOVE UP)
M7                              (TURN ON AIR BLAST)
G04 P250                        (WAIT 1/4 SECOND)
M9                              (TURN OFF AIR BLAST)


#104=R_MACH_COOR[0,3]       (GET MACHINE Z COORDINATE)

#109 = 360/[#3+1]           (ANGLE DELTA)
FOR #110 = 1 TO [#3+1]
    #111 = #2+[#110-1]*#109     (NEW ANGLE)
    #112 = MOD[#111,360]        (CLIP TO 360 DEGREES)
    M19 R#112                   (ORIENT SPINDLE TO THE GIVEN ANGLE)
    G31 Z-.21 F#103             (FEED UNTIL SKIP SLOWER)
    IF [R_MACH_COOR[0,3] < #104]
      #104=R_MACH_COOR[0,3]     (SAVE LOWER VALUE)
    END_IF
    G91 G0 Z0.2                 (MOVE UP SO ITS SAFE TO SPIN)
END_FOR

#105=R_TOOL_DATA[0,199,203]     (GET CALIBRATION TOOL - T199 - LENGTH OFFSET)
#106=[#104-#105+3]              (COMPUTE THE TOOL OFFSET; +3 is for length of calibration tool)




W_TOOL_DATA[0,#100,203,#106]    (WRITE TOOL Z LENGTH)
W_TOOL_DATA[0,#100,101,0]       (SET TOOL RADIUS AND ALL WEAR OFFSETS TO 0)
W_TOOL_DATA[0,#100,102,0]
W_TOOL_DATA[0,#100,103,0]
W_TOOL_DATA[0,#100,2,0]
W_TOOL_DATA[0,#100,3,0]
W_TOOL_DATA[0,#100,202,0]
W_TOOL_DATA[0,#100,201,0]
G28 G91 Z0.
M99