(REMOVE A TOOL FROM THE CAROUSEL)

(#20 IS THE TOOL NUMBER TO REMOVE)

(MAKE SURE #20 IS IN THE TOOL TABLE) 
#120 = 0 (POCKET ADDRESS)
FOR #100=7000 to 7011
	IF [R_REG[#100] == #20] (IN THE TOOL TABLE)
		#120 = #100
		EXIT_FOR
	END_IF
END_FOR

IF[#120 == 0] (TOOL WAS NOT FOUND)
	ALARM["T#20 NOT IN CAROUSEL"]
END_IF

(SET THE LENGTH OFFSET TO 999 SO WE CAN'T USE IT WITHOUT TOOLSETTING)
W_TOOL_DATA[0, #20, 203, 999]
(CLEAR ANY WEAR OFFSETS FOR RADIUS OR LENGTH)
W_TOOL_DATA[0, #20, 2, 0] (RADIAL WEAR)
W_TOOL_DATA[0, #20, 103, 0] (LENGTH WEAR)

(TOOL CHANGE TO THAT TOOL NUMBER)
T#20 M6

(SET THE TOOL TABLE FOR THAT TOOL TO 199 TO LABEL IT AS EMPTY)
W_REG[#120, 199]

(ASK THE USER TO REMOVE IT)
MSG_OK["REMOVE TOOL", "SWITCH TO MPG MODE AND REMOVE T#20 THEN HIT CYCLE STOP",""]



M99
