// Copyright 2024 Toolpath Labs Inc., Justin Gray

// LOAD A NEW TOOL INTO THE CAROUSEL

// #20 IS THE TOOL NUMBER TO LOAD

// THE TOOL TABLE IS VARIABLES 7000-7011

#120 = 0 // STORES THE OLD TOOL NUMBER

// IF THE TOOL NUMBER IS ALREADY IN THE CAROUSEL WE SWAP THEM
FOR #100=7000 TO 7011
	IF[R_REG[#100]==#20]
		#120 = #20
		EXIT_FOR
	END_IF
END_FOR

// IF NOT ALREADY THERE, THEN FIND AN OPEN POCKET
IF[#120 == 0]
	// FIND THE FIRST EMPTY POCKET
	FOR #100=7000 TO 7011
		IF[R_REG[#100]==199]
			#120 = #100
			// WRITE THE NEW TOOL NUMBER INTO THE TOOL TABLE
			W_REG[#100, #20]
			EXIT_FOR
		END_IF
	END_FOR
END_IF

// IF #120 IS STILL 0 THEN THERE WAS NO EMPTY POCKET
// AND WE WILL SWAP WITH A DIFFERENT TOOL NUMBER
IF[#120 == 0]
	#121 = INPUT["Choose a tool to swap","Tool number?","",1,97,4];

	// CHECK THAT THE TOOL THE USER PICKED IS ACTUALLY IN THE CAROUSEL
	FOR #100=7000 TO 7011
		IF[R_REG[#100]==#121]
			// PUSH THE NEW TOOL NUMBER INTO THE TOOL TABLE
			#120 = #121
			W_REG[#100, #20]
			EXIT_FOR
		END_IF
	END_FOR

	IF[#120 == 0]
		ALARM["T#121 NOT IN CAROUSEL. CANT SWAP FOR T#20"]
	END_IF
END_IF


// NOW WERE SURE THAT THE NEW TOOL HAS BEEN PUSHED INTO THE TOOL TABLE

// COMMAND A TOOL CHANGE
T#20 M6

// TELL THE PERSON TO PUT THE TOOL INTO THE SPINDLE
MSG_OK["INSTALL TOOL", "SWITCH TO MPG MODE AND INSTALL T#20",""]

// SET THE LENGTH OFFSET TO 999 SO WE CAN'T USE IT WITHOUT TOOLSETTING
W_TOOL_DATA[0, #20, 203, 999]
// CLEAR ANY WEAR OFFSETS FOR RADIUS OR LENGTH
W_TOOL_DATA[0, #20, 2, 0] // RADIAL WEAR
W_TOOL_DATA[0, #20, 103, 0] // LENGTH WEAR

// TOOLSET THE TOOL
M825 A0.0

M99