// Copyright 2025 Toolpath Labs Inc., Justin Gray, Josh Smith, and Robot Oblivion

// COMPZEROPOINT
// set probing wcs to probed part deltas plus zero point origin

// Argument A -> #1 is the work coordinate system to store offsets in. The format for extended G54 offsets would be a period followed by the offset// G54.5
// Argument B -> #2 is the override coordinate system. The format for extended G54 offsets would be a period followed by the offset// G54.5
// Argument X -> #24 expected X
// Argument Y -> #25 expected Y
// Argument Z -> #26 expected Z

// Modified 2/10/2024: Joshua Smith
// Simplified WCS extended number math, added probe error checking, added probe distance argument
// Modified 31/03/2025: Robot Oblivion

// load probe config
G65 "PROBECONFIG" A#1 B#2
#114 = @121         // processed extended WCS number provided by ProbeConfig macro
#115 = @122         // processed extended WCS number provided by ProbeConfig macro
#128 = @96         // ORIENT SPINDLE ON PROVIDED BY PROBECONFIG MACRO

IF[#128 == 1]
    M19 // ORIENT SPINDLE
END_IF

 // get WCS ZERO
 IF [#1 == #0 ]
  ALARM["ERROR: PROBE WCS NOT PROVIDED"]
 ELSEIF [#114 < 1]  
   #116 =  R_G53G59_COOR[0,#1,1] // x work zero
   #117 =  R_G53G59_COOR[0,#1,2] // y work zero
   #118 =  R_G53G59_COOR[0,#1,3] // z work zero
 ELSE
   #116 =  R_G54EXP_COOR[0,#114,1] // x work zero
   #117 =  R_G54EXP_COOR[0,#114,2] // y work zero
   #118 =  R_G54EXP_COOR[0,#114,3] // z work zero
 END_IF


  // Get override ZERO
 IF [#2 == #0]
  ALARM["ERROR: OVERRIDE WCS NOT PROVIDED"]
 ELSEIF [#115 < 1]  
   #119 =  R_G53G59_COOR[0,#2,1] // x override zero
   #120 =  R_G53G59_COOR[0,#2,2] // y override zero
   #101 =  R_G53G59_COOR[0,#2,3] // z override zero
 ELSE
   #119 =  R_G54EXP_COOR[0,#115,1] // x work zero
   #120 =  R_G54EXP_COOR[0,#115,2] // y work zero
   #101 =  R_G54EXP_COOR[0,#115,3] // z work zero
 END_IF

                             // error = probed point - expected point
  #102 = #116 - [#24 + #119] // x error calculation between selected wcs and expected probe point
  #123 = #117 - [#25 + #120] // y error calculation between selected wcs and expected probe point
  #124 = #118 - [#26 + #101] // z error calculation between selected wcs and expected probe point

  #125 = #119 + #102 // translate x wcs by the error 
  #126 = #120 + #123 // translate y wcs by the error 
  #127 = #101 + #124 // translate z wcs by the error 

// Compensate WCS For ZeroPoint
IF [#1 == #0 || #1 == #2]
 // DO NOT SET ANYTHING INTO WCS
ELSEIF [#114 < 1]  
  W_G53G59_COOR[0,#1,1,#125]
  W_G53G59_COOR[0,#1,2,#126]
  // Z should always be the zero point Z
  // If not, we couldn't have driven our probe to the probing position
  W_G53G59_COOR[0,#1,3,#101]
ELSE
  W_G54EXP_COOR[0,#114,1,#125]
  W_G54EXP_COOR[0,#114,2,#126]
  // Z should always be the zero point Z
  // If not, we couldn't have driven our probe to the probing position
  W_G54EXP_COOR[0,#114,3,#101]
END_IF

IF[#128 == 1]
    M20                             // UNLOCK SPINDLE ORIENTATION FOR SAFETY
END_IF

G90
M99