// Copyright 2025 Toolpath Labs Inc., Justin Gray, Josh Smith, and Robot Oblivion

// COMPZEROPOINT
// copy wcs B into A

// Argument A -> #1 is the work coordinate system to store offsets in. The format for extended G54 offsets would be a period followed by the offset// G54.5
// Argument B -> #2 is the override coordinate system. The format for extended G54 offsets would be a period followed by the offset// G54.5

// Modified 2/10/2024: Joshua Smith
// Modified 31/03/2025: Robot Oblivion

G65 "PROBECONFIG" A#1 B#2
#114 = @121         // processed extended WCS number provided by ProbeConfig macro
#115 = @122         // processed extended WCS number provided by ProbeConfig macro

  // Get Argument B WCS
 IF [#2 == #0]
  ALARM["ERROR: OVERRIDE WCS NOT PROVIDED"]
 ELSEIF [#115 < 1]  
   #119 =  R_G53G59_COOR[0,#2,1] // x override zero
   #120 =  R_G53G59_COOR[0,#2,2] // y override zero
   #101 =  R_G53G59_COOR[0,#2,3] // z override zero
 ELSE
   #119 =  R_G54EXP_COOR[0,#115,1] // x work zero
   #120 =  R_G54EXP_COOR[0,#115,2] // y work zero
   #101 =  R_G54EXP_COOR[0,#115,3] // z work zero
 END_IF

// Copy one wcs into another
IF [#1 == #0 || #1 == #2]
 // DO NOT SET ANYTHING INTO WCS
ELSEIF [#114 < 1]  
  W_G53G59_COOR[0,#1,1,#119]
  W_G53G59_COOR[0,#1,2,#120]
  W_G53G59_COOR[0,#1,3,#101]
ELSE
  W_G54EXP_COOR[0,#114,1,#119]
  W_G54EXP_COOR[0,#114,2,#120]
  W_G54EXP_COOR[0,#114,3,#101]
END_IF

G90
M99