// Copyright 2025 Toolpath Labs Inc., Justin Gray, Josh Smith, and Robot Oblivion

// PROBEOUTSIDECORNER
// Probe ONE OF 4 OUTSIDE CORNERS

// Argument A -> #1 is the work coordinate system to store offsets in. The format for extended G54 offsets would be a period followed by the offset -- G54.5
// Argument C -> #3 defines which corner
// 1 2
// 3 4
// Argument D -> #4 is the desired probing distance from the corner
// Argument E -> #5 engage distance to probe part

// Simplified WCS extended number math, added probe error checking, added probe distance argument
// Modified 31/03/2025: Robot Oblivion

// load probe config
G65 "PROBECONFIG"

#128 = @96             // ORIENT SPINDLE ON PROVIDED BY PROBECONFIG MACRO
IF[#128 == 1]
    M19 // ORIENT SPINDLE
END_IF

// important local variables
#100 = @100               // TOOL NUMBER PROVIDED BY PROBECONFIG MACRO
#110 = @103               // FEED SPEED PROVIDED BY PROBECONFIG MACRO
#111 = @104               // FAST PROBE SPEED PROVIDED BY PROBECONFIG MACRO
#112 = @105               // SLOW PROBE SPEED PROVIDED BY PROBECONFIG MACRO
#105 = @131               // TOOL RADIUS PROVIDED BY PROBECONFIG MACRO
#108 = @107*[#3/ABS[#3]]  // PROBE BACKOFF DISTANCE PROVIDED BY PROBECONFIG MACRO * the sign// +1 or -1 of probe distance

// #120 is X APPROACH DIRECTION
// #101 is Y APPROACH DIRECTION
IF[#3==1]
  #120 = 1
  #101 = -1
ELSEIF[#3==2]
  #120 = -1
  #101 = -1
ELSEIF[#3==3]
  #120 = 1
  #101 = 1
ELSEIF[#3==4]
  #120 = -1
  #101 = 1
END_IF

// RECORD INITIAL POSITION SO WE CAN TOGGLE BACK TO IT
#102 = R_MACH_COOR[0,1]    // MACHINE X COORDINATE
#123 = R_MACH_COOR[0,2]    // MACHINE Y COORDINATE


// MOVE TO THE X PROBE LOCATION
G31 G91 P2 Y[#101*#4] F#111           // PROTECTED MOVE

// Error Checking
IF[R_SKIP[0,1] == 1]
 ALARM["ERROR: PREMATURE PROBE COLLISION"]
 GOTO1 // go to line with N1 and quit
END_IF

// PROBE PART IN X
G65 "PROBEX" A#1 X[#120*#5]

// MOVE BACK TO ORIGINAL XY LOCATION
#126 = [#102-R_MACH_COOR[0,1]]
#127 = [#123-R_MACH_COOR[0,2]]
G31 G91 P2 X#126 F#111 // PROTECTED MOVE
G31 G91 P2 Y#127 F#111 // PROTECTED MOVE


// MOVE TO THE Y PROBE LOCATION
G31 G91 P2 X[#120*#4] F#111           // PROTECTED MOVE


// Error Checking
IF[R_SKIP[0,1] == 1]
 ALARM["ERROR: PREMATURE PROBE COLLISION"]
 GOTO1 // go to line with N1 and quit
END_IF

// PROBE PART IN Y
G65 "PROBEY" A#1 Y[#101*#5]

// MOVE BACK TO ORIGINAL XY LOCATION
#126 = [#102-R_MACH_COOR[0,1]]
#127 = [#123-R_MACH_COOR[0,2]]
G31 G91 P2 Y#127 F#111 // PROTECTED MOVE
G31 G91 P2 X#126 F#111 // PROTECTED MOVE

N1

IF[#128 == 1]
    M20                // UNLOCK SPINDLE ORIENTATION FOR SAFETY
END_IF

G90
G00                    // return to rapid speed
M99