// Copyright 2024 Toolpath Labs Inc., Justin Gray

// SAFESPIN
// TURN ON SPINDLE AFTER SAFTEY CHECK

// Argument A -> #1 is the commanded RPM

// Initial Coding: Justin Gray
// Modified 31/03/2025: Robot Oblivion

// load probe config
G65 "PROBECONFIG"

#128 = @96             // ORIENT SPINDLE ON PROVIDED BY PROBECONFIG MACRO
IF[#128 == 1]
    M19 // ORIENT SPINDLE
END_IF

#110 = @100 // PROBE TOOL NUMBER

#100=R_SYS_INFO[0,2] // CURRENT TOOL NUMBER

IF [#100 == #110] // THE PROBE IS LOADED
	#101 = INPUT["CHANGE TO ANOTHER TOOL","Tool number?","",1,97,4];
	T#101 M6;
ELSE 
	S#1 M3
END_IF

IF[#128 == 1]
    M20                             // UNLOCK SPINDLE ORIENTATION FOR SAFETY
END_IF

N1

M99