// Copyright 2024 Toolpath Labs Inc., Justin Gray

// TOOLSET
// measure the tool length offset using the tool setter

// Argument A -> #1 is the tool angle
// Argument D -> #4 is the tool diameter

// Initial Coding: Justin Gray

#100=R_SYS_INFO[0,2]            // SAVE CURRENT TOOL NUMBER TO #100
@10 = R_G_GROUP[0,6]            // pull in metric or freedom units 

// load probe config
G65 "PROBECONFIG" T#100


#104 = @109                     // FAST PROBE SPEED PROVIDED BY PROBECONFIG MACRO
#105 = @110                     // SLOW PROBE SPEED PROVIDED BY PROBECONFIG MACRO
#110 = R_TOOL_DATA[0,199,203]   // TOOLSETTER - T199 - REFERENCE HEIGHT
#112 = @112                     // TOOLSETTER EXTENDED WORKOFFSET NUMBER


G90 G94 G17 G49 G40 G80
G53 G90 G00 Z0                  // Move the spindle all the way up before xy movement for safety
G54 P#112                        // LOCATION OF TOOL SETTER IS X0 Y0 ON G54P100
G90 G0 X[0+#4/2] Y0             // MOVE TO TOOLSETTER + TOOL RADIUS OFFSET

M20                             // UNLOCK SPINDLE ORIENT
M19 P#1                         // ORIENT SPINDLE TO THE GIVEN ANGLE

G91                             // RELATIVE MODE

IF[@10 == 21]
  G21                     // Metric
  G31 Z-400.0 F#104       // FEED UNTIL INPUT SIGNAL AKA SKIP
  G91 G0 Z5.0             // MOVE UP
  FIX_CUT_OR_ON
  G31 Z-5.5 F#105         // FEED UNTIL SKIP SLOWER
ELSEIF[@10 == 20]
  G20                     // fREEDOM UNITS (INCH)
  G31 Z-20 F#104          // FEED UNTIL INPUT SIGNAL AKA SKIP
  G91 G0 Z0.2             // MOVE UP
  FIX_CUT_OR_ON
  G31 Z-.21 F#105         // FEED UNTIL SKIP SLOWER
END_IF
FIX_CUT_OR_OFF

#120= R_SKIP[0,103]       // GET MACHINE Z COORDINATE

// NOTE: LENGTH OF MASTER GAUGE TOOL IS ACOUNTED FOR IN CALIBRATION
//       MAKE SURE THE CORRECT VALUE IS SET IN PROBECONFIG
#101 = [#120 - #110]           // COMPUTE TOOL LENGTH

W_TOOL_DATA[0,#100,203,#101]    // WRITE TOOL Z LENGTH
W_TOOL_DATA[0,#100,101,0]       // SET TOOL RADIUS AND ALL WEAR OFFSETS TO 0
W_TOOL_DATA[0,#100,102,0]
W_TOOL_DATA[0,#100,103,0]
W_TOOL_DATA[0,#100,2,0]
W_TOOL_DATA[0,#100,3,0]
W_TOOL_DATA[0,#100,202,0]
W_TOOL_DATA[0,#100,201,0]

G53 G90 G00 Z0                  // Move the spindle all the way up before xy movement for safety
M20                             // UNLOCK SPINDLE ORIENTATION FOR SAFETY
M99